# Erth

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/awqaf/erth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awqaf/erth/: MainActivity.java
app/src/main/java/com/awqaf/erth/Nader/: AddAwqafActivity.java  AddWaqfActivity.java  MyAwqafActivity.java  NaderActivity.java  Notification.java  NotificationActivity.java  NotificationsActivity.java  WaqfDetailsActivity.java
app/src/main/java/com/awqaf/erth/Waqef/: WaqefActivity.java
app/src/main/java/com/awqaf/erth/adapters/: MyWaqfAdapter.java  NotificationsAdapter.java  TopAwqafAdapter.java
app/src/main/java/com/awqaf/erth/auth/: DirectPhoneAuthSolution.java
app/src/main/res/color/: chip_background_selector.xml  chip_selector.xml  chip_text_selector.xml  text_selector.xml
app/src/main/res/drawable/: bar_background_light.xml  bar_background_purple.xml  bg_card.xml  bg_icon_circle.xml  bg_tag_purple.xml  button_style.xml  circular_progress_bar.xml  drawable_circle_button_background.xml  drawable_dot_selected.xml  drawable_dot_unselected.xml  drawable_ic_arrow_forward_placeholder.xml  drawable_ic_check_circle_placeholder.xml  drawable_ic_saudi_emblem_placeholder.xml  drawable_placeholder_onboarding1_chart.xml  drawable_placeholder_onboarding3_docs.xml  edit.xml  gradient_overlay.xml  ic_arrow.xml  ic_arrow_forward.xml  ic_delete.xml  ic_search.xml  ic_status_approved.xml  ic_status_pending.xml  ic_status_rejected.xml  otp_box_background.xml  outline_button.xml  outline_button_small.xml  rounded_button_outline_purple.xml  switch_button_style.xml  tab_background.xml  tab_selected.xml  upload.xml
app/src/main/res/layout/: activity_add_awqaf.xml  activity_add_waqf.xml  activity_login.xml  activity_main.xml  activity_my_awqaf.xml  activity_nader.xml  activity_notification.xml  activity_notifications.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_register.xml  activity_verify_code0.xml  activity_verify_code_login.xml  activity_verify_code_login0.xml  activity_waqef.xml  activity_waqf_details.xml  dialog_success.xml  document_item.xml  document_item_redesigned.xml  guarantee_card_item.xml  info_card_item.xml  info_card_item_redesigned.xml  item_notification.xml  item_top_awqaf.xml  waqf_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/awqaf/erth/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
